{
  "latex-workshop.latex.tools": [
    {
      "name": "lualatex",
      "command": "C:\\Users\\Korisnik\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\lualatex.exe",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "C:\\Users\\Korisnik\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\biber.exe",
      "args": [
        "%DOCFILE%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "lualatex",
      "tools": ["lualatex"]
    },
    {
      "name": "lualatex -> biber -> lualatex x2",
      "tools": ["lualatex", "biber", "lualatex", "lualatex"]
    }
  ],
  "latex-workshop.latex.recipe.default": "lualatex",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.autoBuild.run": "onSave"
}
